{
    "name": "yong-an-tea-react",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "dev webpack": "next dev --webpack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prepare": "husky install",
        "pre-commit": "yarn format & yarn lint --fix",
        "format": "prettier --ignore-path .prettierignore --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "migrate:data": "tsx --env-file=.env.local scripts/migrate-data.ts",
        "seed:admin": "tsx --env-file=.env.local scripts/seed-admin.ts",
        "db:push": "npx supabase db push",
        "db:new": "npx supabase migration new",
        "db:status": "npx supabase migration list",
        "db:reset": "npx supabase db reset --linked"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.2.2",
        "@supabase/ssr": "^0.8.0",
        "@supabase/supabase-js": "^2.95.3",
        "@tailwindcss/postcss": "^4.1.18",
        "disqus-react": "^1.1.7",
        "framer-motion": "^8.5.5",
        "line-pay-merchant": "^0.9.0",
        "next": "16.1.6",
        "nodemailer": "^8.0.1",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "react-easy-crop": "^5.5.6",
        "react-hook-form": "^7.71.1",
        "react-icons": "^4.12.0",
        "react-markdown": "^8.0.7",
        "react-portal": "^4.3.0",
        "sharp": "^0.34.5",
        "swiper": "^8.4.7",
        "tailwindcss": "^4.1.18",
        "zod": "^4.3.6",
        "zustand": "^5.0.11"
    },
    "devDependencies": {
        "@types/node": "^25.2.3",
        "@types/nodemailer": "^7.0.10",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/react-portal": "^4.0.7",
        "@typescript-eslint/eslint-plugin": "^8.56.0",
        "@typescript-eslint/parser": "^8.56.0",
        "eslint": "10.0.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-next": "16.1.6",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^4.2.5",
        "eslint-plugin-react": "^7.37.5",
        "husky": "^8.0.3",
        "lint-staged": "^13.3.0",
        "prettier": "^3.8.1",
        "supabase": "^2.76.9",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
        "*": "prettier --write --ignore-unknown"
    }
}
